<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="COj-rU-jlp" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ZYa-HL-whn"/>
                        <segue destination="yhX-hK-wAP" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="i65-6R-ntX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="19"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="4gd-kd-biU">
            <objects>
                <viewController id="yhX-hK-wAP" customClass="ChatVC" customModule="slack_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGV-W0-U0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dth-us-rQW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59B-yu-6NR">
                                        <rect key="frame" x="16" y="29" width="26" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="K6x-Y3-06c"/>
                                            <constraint firstAttribute="width" constant="26" id="nex-Tv-HuK"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChatVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkp-gJ-NJ3">
                                        <rect key="frame" x="151.5" y="29" width="72.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="59B-yu-6NR" firstAttribute="leading" secondItem="dth-us-rQW" secondAttribute="leading" constant="16" id="CHt-B9-q2q"/>
                                    <constraint firstItem="Zkp-gJ-NJ3" firstAttribute="centerY" secondItem="59B-yu-6NR" secondAttribute="centerY" id="Ecs-R4-OFv"/>
                                    <constraint firstAttribute="bottom" secondItem="59B-yu-6NR" secondAttribute="bottom" constant="16" id="jTh-X7-gk0"/>
                                    <constraint firstAttribute="height" constant="70" id="l7S-Xo-zwl"/>
                                    <constraint firstItem="Zkp-gJ-NJ3" firstAttribute="centerX" secondItem="dth-us-rQW" secondAttribute="centerX" id="tnT-Zs-nLW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dth-us-rQW" firstAttribute="leading" secondItem="f05-WO-qVc" secondAttribute="leading" id="0DK-p2-Ndz"/>
                            <constraint firstItem="dth-us-rQW" firstAttribute="top" secondItem="f05-WO-qVc" secondAttribute="top" constant="-20" id="u25-5A-t09"/>
                            <constraint firstItem="dth-us-rQW" firstAttribute="trailing" secondItem="f05-WO-qVc" secondAttribute="trailing" id="xSn-e3-4MH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f05-WO-qVc"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="59B-yu-6NR" id="VAS-5F-Mvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zc0-be-XRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-296"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="djk-BJ-nTU">
            <objects>
                <viewController id="COj-rU-jlp" customClass="ChannelVC" customModule="slack_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JoV-bb-RjX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9hi-em-8fV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZF-AB-DB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="382.75862068965517"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
